{
    "name": "basekit/faktory_worker_php",
    "authors": [
        {
            "name": "Adrian Slade",
            "email": "adrian.slade@basekit.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-pcntl": "*",
        "psr/log": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BaseKit\\Faktory\\": "src/"
        }
    }
}
